import pandas as pd
from matplotlib import pyplot as plt

employee_info = pd.read_csv('D:/old/Employees_info/2009-12.csv')
employee_info.columns = ['employee_name', 'user_id', 'Domain', 'Email', 'Role']
Role_data=employee_info.groupby(['Role'])['user_id'].count()
Role_data.columns = ['Role','Count']
fig,ax = plt.subplots(1,1,figsize=(20,5))
#Role_data.plot(ax=ax)
labels=list(Role_data.index)
plt.bar(range(len(Role_data)), Role_data)
plt.xticks(range(len(Role_data)),labels,size='large',rotation=60)
plt.ylabel('Number of People')
plt.xlabel('Role')
plt.title('Distribution of Role')
plt.show()