import pandas as pd
from numpy import *
import numpy as np
from matplotlib import pyplot as plt

e1 = pd.read_csv('D:/old/Employees_info/2009-12.csv')
e2 = pd.read_csv('D:/old/Employees_info/2010-Jan.csv')
e3 = pd.read_csv('D:/old/Employees_info/2010-Feb.csv')
e4 = pd.read_csv('D:/old/Employees_info/2010-Mar.csv')
e5 = pd.read_csv('D:/old/Employees_info/2010-Apr.csv')
e6 = pd.read_csv('D:/old/Employees_info/2010-May.csv')
e7 = pd.read_csv('D:/old/Employees_info/2010-Jun.csv')
e8 = pd.read_csv('D:/old/Employees_info/2010-Jul.csv')
e9 = pd.read_csv('D:/old/Employees_info/2010-Aug.csv')
e10 = pd.read_csv('D:/old/Employees_info/2010-Sep.csv')
e11 = pd.read_csv('D:/old/Employees_info/2010-Oct.csv')
e12 = pd.read_csv('D:/old/Employees_info/2010-Nov.csv')
e13 = pd.read_csv('D:/old/Employees_info/2010-Dec.csv')
e14 = pd.read_csv('D:/old/Employees_info/2011-Jan.csv')
e15 = pd.read_csv('D:/old/Employees_info/2011-Feb.csv')
e16 = pd.read_csv('D:/old/Employees_info/2011-Mar.csv')
e17 = pd.read_csv('D:/old/Employees_info/2011-Apr.csv')
e18 = pd.read_csv('D:/old/Employees_info/2011-May.csv')

list=[e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18]
labels=["2009-12","2010-01","2010-02","2010-03","2010-04","2010-05","2010-06","2010-07","2010-08","2010-09","2010-10","2010-11","2010-12","2011-01","2011-02","2011-03","2011-04","2011-05"]
e_num=matrix(zeros((18,15)))
for i in range (18):  
    r=list[i].groupby(['Role'])['user_id'].count()
    e_num[i,:]=r.values
month=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
plt.subplots(1,1,figsize = (10,10))
plt.xlabel("Month")
plt.ylabel("Number of Employees")
for role in range (15):
    plt.plot(month, e_num[:,role], label=r.index[role]) 
plt.legend()
plt.xticks( arange(18), (labels), rotation=60, ha='left')
plt.show()